DEBUG=true
DEFAULT_PORT=5000

ACCESS_LOG_PATH=/../logs/access.log
ACCESS_LOG_SIZE=10M
ACCESS_LOG_INTERVAL=1d
ACCESS_LOG_COMPRESS=gzip

STATIC_FILE_PATH=public

TEMPLATE_ENGINE=hbs

MONGOOSE_CONNECTION=mongodb://mongo-poll:27017/poll-db